63. Printing statistics.

=== tt_um_drum_goekce ===

   Number of wires:                616
   Number of wire bits:            651
   Number of public wires:         138
   Number of public wire bits:     173
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                632
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21o_2        21
     sky130_fd_sc_hd__a21oi_2       12
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2        63
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2        10
     sky130_fd_sc_hd__and2_2        32
     sky130_fd_sc_hd__and2b_2        8
     sky130_fd_sc_hd__and3_2        11
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      138
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__mux2_1        79
     sky130_fd_sc_hd__mux4_2        32
     sky130_fd_sc_hd__nand2_2       18
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2       11
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        27
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o21a_2        15
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         22
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__xnor2_2       40
     sky130_fd_sc_hd__xor2_2        13

   Chip area for module '\tt_um_drum_goekce': 8159.075200
     of which used for sequential elements: 2935.315200 (35.98%)

