65. Printing statistics.

=== tt_um_i2c_regf ===

   Number of wires:                528
   Number of wire bits:            563
   Number of public wires:         179
   Number of public wire bits:     214
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                545
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221o_2        7
     sky130_fd_sc_hd__a22o_2        19
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        10
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__dfrtp_2      169
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__ebufn_2        2
     sky130_fd_sc_hd__inv_2         17
     sky130_fd_sc_hd__mux2_1       156
     sky130_fd_sc_hd__mux4_2        27
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         6
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         15
     sky130_fd_sc_hd__or3_2         14
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          5
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__or4bb_2        2

   Chip area for module '\tt_um_i2c_regf': 8325.484800
     of which used for sequential elements: 4461.779200 (53.59%)

