63. Printing statistics.

=== tt_um_zhouzhouthezhou_adder ===

   Number of wires:                 51
   Number of wire bits:             86
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 67
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__nand2_2        7
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_zhouzhouthezhou_adder': 639.363200
     of which used for sequential elements: 170.163200 (26.61%)

