75. Printing statistics.

=== tt_um_2048_vga_game ===

   Number of wires:               3451
   Number of wire bits:           3486
   Number of public wires:         389
   Number of public wire bits:     424
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3467
     sky130_fd_sc_hd__a2111o_2      11
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       80
     sky130_fd_sc_hd__a211oi_2       5
     sky130_fd_sc_hd__a21bo_2       10
     sky130_fd_sc_hd__a21boi_2       8
     sky130_fd_sc_hd__a21o_2       160
     sky130_fd_sc_hd__a21oi_2      122
     sky130_fd_sc_hd__a221o_2       50
     sky130_fd_sc_hd__a22o_2       100
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2      23
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2       26
     sky130_fd_sc_hd__a31o_2       181
     sky130_fd_sc_hd__a31oi_2        6
     sky130_fd_sc_hd__a32o_2        42
     sky130_fd_sc_hd__a41o_2        21
     sky130_fd_sc_hd__and2_2       157
     sky130_fd_sc_hd__and2b_2       30
     sky130_fd_sc_hd__and3_2       115
     sky130_fd_sc_hd__and3b_2       41
     sky130_fd_sc_hd__and4_2        17
     sky130_fd_sc_hd__and4b_2       14
     sky130_fd_sc_hd__and4bb_2       5
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2      391
     sky130_fd_sc_hd__inv_2         70
     sky130_fd_sc_hd__mux2_1       125
     sky130_fd_sc_hd__mux4_2        43
     sky130_fd_sc_hd__nand2_2      262
     sky130_fd_sc_hd__nand2b_2      18
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nand4b_2       5
     sky130_fd_sc_hd__nor2_2       353
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111a_2      11
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2      101
     sky130_fd_sc_hd__o211ai_2       7
     sky130_fd_sc_hd__o21a_2        67
     sky130_fd_sc_hd__o21ai_2       92
     sky130_fd_sc_hd__o21ba_2       19
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2      133
     sky130_fd_sc_hd__o221ai_2       3
     sky130_fd_sc_hd__o22a_2        35
     sky130_fd_sc_hd__o22ai_2        5
     sky130_fd_sc_hd__o2bb2a_2      15
     sky130_fd_sc_hd__o311a_2       32
     sky130_fd_sc_hd__o31a_2        28
     sky130_fd_sc_hd__o31ai_2       10
     sky130_fd_sc_hd__o32a_2        31
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         7
     sky130_fd_sc_hd__or2_2        164
     sky130_fd_sc_hd__or3_2         50
     sky130_fd_sc_hd__or3b_2        29
     sky130_fd_sc_hd__or4_2         41
     sky130_fd_sc_hd__or4b_2        22
     sky130_fd_sc_hd__or4bb_2        4
     sky130_fd_sc_hd__xnor2_2       18
     sky130_fd_sc_hd__xor2_2         9

   Chip area for module '\tt_um_2048_vga_game': 35571.616000
     of which used for sequential elements: 8316.726400 (23.38%)

