64. Printing statistics.

=== tt_um_gregac_tiny_nn ===

   Number of wires:               7474
   Number of wire bits:           7509
   Number of public wires:         500
   Number of public wire bits:     535
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7490
     sky130_fd_sc_hd__a2111o_2      31
     sky130_fd_sc_hd__a2111oi_2      4
     sky130_fd_sc_hd__a211o_2      136
     sky130_fd_sc_hd__a211o_4        1
     sky130_fd_sc_hd__a211oi_2      47
     sky130_fd_sc_hd__a211oi_4       2
     sky130_fd_sc_hd__a21bo_2       36
     sky130_fd_sc_hd__a21boi_2      18
     sky130_fd_sc_hd__a21o_2       340
     sky130_fd_sc_hd__a21o_4         2
     sky130_fd_sc_hd__a21oi_2      263
     sky130_fd_sc_hd__a21oi_4        1
     sky130_fd_sc_hd__a221o_2      119
     sky130_fd_sc_hd__a221oi_2      15
     sky130_fd_sc_hd__a221oi_4       1
     sky130_fd_sc_hd__a22o_2       112
     sky130_fd_sc_hd__a22oi_2       19
     sky130_fd_sc_hd__a2bb2o_2      33
     sky130_fd_sc_hd__a2bb2o_4       2
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2       24
     sky130_fd_sc_hd__a311oi_2       7
     sky130_fd_sc_hd__a311oi_4       1
     sky130_fd_sc_hd__a31o_2       170
     sky130_fd_sc_hd__a31o_4         4
     sky130_fd_sc_hd__a31oi_2       37
     sky130_fd_sc_hd__a31oi_4        2
     sky130_fd_sc_hd__a32o_2        43
     sky130_fd_sc_hd__a32oi_2        9
     sky130_fd_sc_hd__a32oi_4        3
     sky130_fd_sc_hd__a41o_2        14
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       179
     sky130_fd_sc_hd__and2_4         5
     sky130_fd_sc_hd__and2b_2       54
     sky130_fd_sc_hd__and3_2       208
     sky130_fd_sc_hd__and3_4        11
     sky130_fd_sc_hd__and3b_2       31
     sky130_fd_sc_hd__and3b_4        1
     sky130_fd_sc_hd__and4_2        91
     sky130_fd_sc_hd__and4_4         4
     sky130_fd_sc_hd__and4b_2       13
     sky130_fd_sc_hd__and4bb_2       8
     sky130_fd_sc_hd__buf_1        559
     sky130_fd_sc_hd__buf_2         60
     sky130_fd_sc_hd__buf_4         18
     sky130_fd_sc_hd__buf_6         18
     sky130_fd_sc_hd__bufinv_8       1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       33
     sky130_fd_sc_hd__dfstp_2        9
     sky130_fd_sc_hd__dfxtp_2      450
     sky130_fd_sc_hd__inv_2        210
     sky130_fd_sc_hd__inv_4          3
     sky130_fd_sc_hd__mux2_1         6
     sky130_fd_sc_hd__mux2_2       762
     sky130_fd_sc_hd__mux2_4         3
     sky130_fd_sc_hd__mux4_2         8
     sky130_fd_sc_hd__nand2_2      545
     sky130_fd_sc_hd__nand2_4        1
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nand3_2       55
     sky130_fd_sc_hd__nand3b_2      10
     sky130_fd_sc_hd__nand4_2       27
     sky130_fd_sc_hd__nand4bb_2      2
     sky130_fd_sc_hd__nor2_2       389
     sky130_fd_sc_hd__nor2b_2        5
     sky130_fd_sc_hd__nor3_2        25
     sky130_fd_sc_hd__nor3b_2        6
     sky130_fd_sc_hd__nor4_2         5
     sky130_fd_sc_hd__nor4_4         2
     sky130_fd_sc_hd__o2111a_2      16
     sky130_fd_sc_hd__o2111ai_2      8
     sky130_fd_sc_hd__o211a_2      135
     sky130_fd_sc_hd__o211ai_2      36
     sky130_fd_sc_hd__o21a_2       159
     sky130_fd_sc_hd__o21ai_2      153
     sky130_fd_sc_hd__o21ai_4        2
     sky130_fd_sc_hd__o21ba_2       36
     sky130_fd_sc_hd__o21ba_4        1
     sky130_fd_sc_hd__o21bai_2      18
     sky130_fd_sc_hd__o221a_2       79
     sky130_fd_sc_hd__o221a_4        7
     sky130_fd_sc_hd__o221ai_2       5
     sky130_fd_sc_hd__o22a_2       104
     sky130_fd_sc_hd__o22a_4         1
     sky130_fd_sc_hd__o22ai_2       15
     sky130_fd_sc_hd__o2bb2a_2      29
     sky130_fd_sc_hd__o2bb2a_4       1
     sky130_fd_sc_hd__o311a_2       28
     sky130_fd_sc_hd__o311ai_2       8
     sky130_fd_sc_hd__o311ai_4       1
     sky130_fd_sc_hd__o31a_2        49
     sky130_fd_sc_hd__o31a_4         1
     sky130_fd_sc_hd__o31ai_2       20
     sky130_fd_sc_hd__o31ai_4        2
     sky130_fd_sc_hd__o32a_2        22
     sky130_fd_sc_hd__o32a_4         1
     sky130_fd_sc_hd__o32ai_2        4
     sky130_fd_sc_hd__o32ai_4        1
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__o41a_4         1
     sky130_fd_sc_hd__or2_2        310
     sky130_fd_sc_hd__or2_4         12
     sky130_fd_sc_hd__or2b_2        42
     sky130_fd_sc_hd__or3_2        137
     sky130_fd_sc_hd__or3_4         14
     sky130_fd_sc_hd__or3b_2        78
     sky130_fd_sc_hd__or3b_4        10
     sky130_fd_sc_hd__or4_2         85
     sky130_fd_sc_hd__or4_4         20
     sky130_fd_sc_hd__or4b_2        21
     sky130_fd_sc_hd__or4b_4        10
     sky130_fd_sc_hd__xnor2_2      317
     sky130_fd_sc_hd__xnor2_4        2
     sky130_fd_sc_hd__xor2_2       150
     sky130_fd_sc_hd__xor2_4         1

   Chip area for module '\tt_um_gregac_tiny_nn': 73958.432000
     of which used for sequential elements: 10675.238400 (14.43%)

