64. Printing statistics.

=== tt_um_gregac_tiny_nn ===

   Number of wires:               6712
   Number of wire bits:           6747
   Number of public wires:         450
   Number of public wire bits:     485
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6728
     sky130_fd_sc_hd__a2111o_2      17
     sky130_fd_sc_hd__a2111oi_2      8
     sky130_fd_sc_hd__a211o_2      112
     sky130_fd_sc_hd__a211oi_2      39
     sky130_fd_sc_hd__a21bo_2       40
     sky130_fd_sc_hd__a21boi_2       9
     sky130_fd_sc_hd__a21o_2       322
     sky130_fd_sc_hd__a21oi_2      251
     sky130_fd_sc_hd__a221o_2      100
     sky130_fd_sc_hd__a221o_4        3
     sky130_fd_sc_hd__a221oi_2      14
     sky130_fd_sc_hd__a22o_2        63
     sky130_fd_sc_hd__a22o_4         2
     sky130_fd_sc_hd__a22oi_2       16
     sky130_fd_sc_hd__a2bb2o_2      24
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2       33
     sky130_fd_sc_hd__a311oi_2       8
     sky130_fd_sc_hd__a311oi_4       1
     sky130_fd_sc_hd__a31o_2       137
     sky130_fd_sc_hd__a31o_4         3
     sky130_fd_sc_hd__a31oi_2       24
     sky130_fd_sc_hd__a31oi_4        3
     sky130_fd_sc_hd__a32o_2        36
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2        29
     sky130_fd_sc_hd__a41o_4         1
     sky130_fd_sc_hd__and2_2       159
     sky130_fd_sc_hd__and2b_2       53
     sky130_fd_sc_hd__and3_2       213
     sky130_fd_sc_hd__and3b_2       52
     sky130_fd_sc_hd__and4_2        79
     sky130_fd_sc_hd__and4b_2       26
     sky130_fd_sc_hd__and4bb_2       7
     sky130_fd_sc_hd__buf_1        544
     sky130_fd_sc_hd__buf_2         21
     sky130_fd_sc_hd__buf_4          2
     sky130_fd_sc_hd__buf_6          4
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2        7
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2      434
     sky130_fd_sc_hd__inv_2        198
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__mux2_2       659
     sky130_fd_sc_hd__mux2_4         2
     sky130_fd_sc_hd__mux4_2         3
     sky130_fd_sc_hd__nand2_2      454
     sky130_fd_sc_hd__nand2b_2       9
     sky130_fd_sc_hd__nand3_2       73
     sky130_fd_sc_hd__nand3b_2      25
     sky130_fd_sc_hd__nand4_2       23
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nand4bb_2      3
     sky130_fd_sc_hd__nor2_2       341
     sky130_fd_sc_hd__nor2b_2        8
     sky130_fd_sc_hd__nor3_2        30
     sky130_fd_sc_hd__nor3b_2        5
     sky130_fd_sc_hd__nor4_2        13
     sky130_fd_sc_hd__nor4_4         1
     sky130_fd_sc_hd__nor4b_2        3
     sky130_fd_sc_hd__o2111a_2      17
     sky130_fd_sc_hd__o2111ai_2      8
     sky130_fd_sc_hd__o211a_2      116
     sky130_fd_sc_hd__o211ai_2      46
     sky130_fd_sc_hd__o211ai_4       1
     sky130_fd_sc_hd__o21a_2       154
     sky130_fd_sc_hd__o21a_4         1
     sky130_fd_sc_hd__o21ai_2      131
     sky130_fd_sc_hd__o21ba_2       30
     sky130_fd_sc_hd__o21bai_2      12
     sky130_fd_sc_hd__o221a_2      100
     sky130_fd_sc_hd__o221ai_2       5
     sky130_fd_sc_hd__o221ai_4       1
     sky130_fd_sc_hd__o22a_2        77
     sky130_fd_sc_hd__o22ai_2        5
     sky130_fd_sc_hd__o2bb2a_2      33
     sky130_fd_sc_hd__o311a_2       30
     sky130_fd_sc_hd__o311ai_2       7
     sky130_fd_sc_hd__o31a_2        69
     sky130_fd_sc_hd__o31ai_2       15
     sky130_fd_sc_hd__o32a_2        16
     sky130_fd_sc_hd__o32ai_2        6
     sky130_fd_sc_hd__o41a_2         9
     sky130_fd_sc_hd__o41ai_2        3
     sky130_fd_sc_hd__or2_2        256
     sky130_fd_sc_hd__or2b_2        39
     sky130_fd_sc_hd__or3_2        133
     sky130_fd_sc_hd__or3_4          8
     sky130_fd_sc_hd__or3b_2        57
     sky130_fd_sc_hd__or3b_4         4
     sky130_fd_sc_hd__or4_2         73
     sky130_fd_sc_hd__or4_4         11
     sky130_fd_sc_hd__or4b_2        25
     sky130_fd_sc_hd__or4b_4         4
     sky130_fd_sc_hd__or4bb_2        4
     sky130_fd_sc_hd__xnor2_2      340
     sky130_fd_sc_hd__xor2_2       113

   Chip area for module '\tt_um_gregac_tiny_nn': 66253.542400
     of which used for sequential elements: 9441.555200 (14.25%)

