64. Printing statistics.

=== tt_um_gregac_tiny_nn ===

   Number of wires:               6943
   Number of wire bits:           6978
   Number of public wires:         447
   Number of public wire bits:     482
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6959
     sky130_fd_sc_hd__a2111o_2      24
     sky130_fd_sc_hd__a2111oi_2     12
     sky130_fd_sc_hd__a2111oi_4      1
     sky130_fd_sc_hd__a211o_2      190
     sky130_fd_sc_hd__a211o_4        3
     sky130_fd_sc_hd__a211oi_2      65
     sky130_fd_sc_hd__a211oi_4       1
     sky130_fd_sc_hd__a21bo_2       47
     sky130_fd_sc_hd__a21boi_2      16
     sky130_fd_sc_hd__a21o_2       295
     sky130_fd_sc_hd__a21oi_2      236
     sky130_fd_sc_hd__a21oi_4        1
     sky130_fd_sc_hd__a221o_2      120
     sky130_fd_sc_hd__a221oi_2      13
     sky130_fd_sc_hd__a22o_2        77
     sky130_fd_sc_hd__a22o_4         1
     sky130_fd_sc_hd__a22oi_2        9
     sky130_fd_sc_hd__a2bb2o_2      29
     sky130_fd_sc_hd__a311o_2       32
     sky130_fd_sc_hd__a311oi_2       6
     sky130_fd_sc_hd__a31o_2       123
     sky130_fd_sc_hd__a31o_4         2
     sky130_fd_sc_hd__a31oi_2       25
     sky130_fd_sc_hd__a32o_2        33
     sky130_fd_sc_hd__a32oi_2        5
     sky130_fd_sc_hd__a41o_2        21
     sky130_fd_sc_hd__a41oi_2        3
     sky130_fd_sc_hd__and2_2       177
     sky130_fd_sc_hd__and2_4         2
     sky130_fd_sc_hd__and2b_2       74
     sky130_fd_sc_hd__and3_2       171
     sky130_fd_sc_hd__and3_4         4
     sky130_fd_sc_hd__and3b_2       27
     sky130_fd_sc_hd__and3b_4        2
     sky130_fd_sc_hd__and4_2        75
     sky130_fd_sc_hd__and4b_2       11
     sky130_fd_sc_hd__and4bb_2       8
     sky130_fd_sc_hd__buf_1        570
     sky130_fd_sc_hd__buf_2         63
     sky130_fd_sc_hd__buf_4         12
     sky130_fd_sc_hd__buf_6          9
     sky130_fd_sc_hd__buf_8          1
     sky130_fd_sc_hd__bufinv_8       2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       12
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2      426
     sky130_fd_sc_hd__inv_12         2
     sky130_fd_sc_hd__inv_2        178
     sky130_fd_sc_hd__inv_6          1
     sky130_fd_sc_hd__mux2_1        10
     sky130_fd_sc_hd__mux2_2       701
     sky130_fd_sc_hd__mux2_4         2
     sky130_fd_sc_hd__mux4_2         6
     sky130_fd_sc_hd__nand2_2      457
     sky130_fd_sc_hd__nand2b_2      10
     sky130_fd_sc_hd__nand3_2       48
     sky130_fd_sc_hd__nand3b_2      10
     sky130_fd_sc_hd__nand4_2       12
     sky130_fd_sc_hd__nand4_4        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nand4bb_2      1
     sky130_fd_sc_hd__nor2_2       361
     sky130_fd_sc_hd__nor2_4         2
     sky130_fd_sc_hd__nor2b_2        7
     sky130_fd_sc_hd__nor2b_4        1
     sky130_fd_sc_hd__nor3_2        18
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         8
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2      37
     sky130_fd_sc_hd__o2111ai_2      5
     sky130_fd_sc_hd__o211a_2      144
     sky130_fd_sc_hd__o211a_4        1
     sky130_fd_sc_hd__o211ai_2      40
     sky130_fd_sc_hd__o21a_2       178
     sky130_fd_sc_hd__o21ai_2      135
     sky130_fd_sc_hd__o21ba_2       24
     sky130_fd_sc_hd__o21bai_2      16
     sky130_fd_sc_hd__o221a_2       80
     sky130_fd_sc_hd__o221a_4        2
     sky130_fd_sc_hd__o221ai_2      12
     sky130_fd_sc_hd__o22a_2        60
     sky130_fd_sc_hd__o22ai_2        7
     sky130_fd_sc_hd__o2bb2a_2      31
     sky130_fd_sc_hd__o311a_2       30
     sky130_fd_sc_hd__o311ai_2       8
     sky130_fd_sc_hd__o31a_2        57
     sky130_fd_sc_hd__o31ai_2       14
     sky130_fd_sc_hd__o32a_2        27
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__o41a_2         7
     sky130_fd_sc_hd__o41ai_2        2
     sky130_fd_sc_hd__or2_2        303
     sky130_fd_sc_hd__or2_4          2
     sky130_fd_sc_hd__or2b_2        42
     sky130_fd_sc_hd__or3_2        143
     sky130_fd_sc_hd__or3_4         10
     sky130_fd_sc_hd__or3b_2        68
     sky130_fd_sc_hd__or3b_4         3
     sky130_fd_sc_hd__or4_2        100
     sky130_fd_sc_hd__or4_4          7
     sky130_fd_sc_hd__or4b_2        27
     sky130_fd_sc_hd__or4b_4         3
     sky130_fd_sc_hd__or4bb_2        6
     sky130_fd_sc_hd__xnor2_2      295
     sky130_fd_sc_hd__xor2_2       137
     sky130_fd_sc_hd__xor2_4         1

   Chip area for module '\tt_um_gregac_tiny_nn': 68032.748800
     of which used for sequential elements: 9402.768000 (13.82%)

