63. Printing statistics.

=== tt_um_monishvr_fifo ===

   Number of wires:                165
   Number of wire bits:            200
   Number of public wires:          52
   Number of public wire bits:      87
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                181
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfrtp_2        7
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2       40
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__mux2_1        39
     sky130_fd_sc_hd__mux4_2         5
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nor2_2         6
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_monishvr_fifo': 2267.174400
     of which used for sequential elements: 1061.017600 (46.80%)

