64. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== nand_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__nand2_2        1

   Chip area for module '\nand_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_422964381148718081 ===

   Number of wires:                 19
   Number of wire bits:             54
   Number of public wires:          19
   Number of public wire bits:      54
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     and_cell                        3
     nand_cell                       3
     not_cell                        1
     or_cell                         3
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     xor_cell                        1

   Area for cell type \or_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \xor_cell is unknown!
   Area for cell type \nand_cell is unknown!
   Area for cell type \and_cell is unknown!

   Chip area for module '\tt_um_wokwi_422964381148718081': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_422964381148718081      1
     and_cell                        3
     nand_cell                       3
     not_cell                        1
     or_cell                         3
     xor_cell                        1

   Number of wires:                 51
   Number of wire bits:             86
   Number of public wires:          51
   Number of public wire bits:      86
   Number of ports:                 40
   Number of port bits:             75
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__xor2_2         1

   Chip area for top module '\tt_um_wokwi_422964381148718081': 180.172800
     of which used for sequential elements: 0.000000 (0.00%)

