71. Printing statistics.

=== clock_divider_stage ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\clock_divider_stage': 25.024000
     of which used for sequential elements: 21.270400 (85.00%)

=== inverter ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\inverter': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_autosel ===

   Number of wires:                851
   Number of wire bits:            886
   Number of public wires:         207
   Number of public wire bits:     242
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                867
     clock_divider_stage             5
     inverter                       11
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2        21
     sky130_fd_sc_hd__a21oi_2       37
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2        16
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2        14
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         6
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        21
     sky130_fd_sc_hd__and2b_2       12
     sky130_fd_sc_hd__and3_2        42
     sky130_fd_sc_hd__and3b_2       21
     sky130_fd_sc_hd__and4_2        13
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfrtp_2       48
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__dfxtp_2      127
     sky130_fd_sc_hd__inv_2         33
     sky130_fd_sc_hd__mux2_1        34
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       34
     sky130_fd_sc_hd__nand2b_2       8
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2        59
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       13
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        35
     sky130_fd_sc_hd__o21ai_2       50
     sky130_fd_sc_hd__o21ba_2       12
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        9
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         29
     sky130_fd_sc_hd__or3_2         15
     sky130_fd_sc_hd__or3b_2        11
     sky130_fd_sc_hd__or4_2         26
     sky130_fd_sc_hd__or4b_2        11
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2         3

   Area for cell type \inverter is unknown!
   Area for cell type \clock_divider_stage is unknown!

   Chip area for module '\tt_um_autosel': 9699.302400
     of which used for sequential elements: 4015.100800 (41.40%)

=== design hierarchy ===

   tt_um_autosel                     1
     clock_divider_stage             5
     inverter                       11

   Number of wires:                893
   Number of wire bits:            928
   Number of public wires:         244
   Number of public wire bits:     279
   Number of ports:                 45
   Number of port bits:             80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                872
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2        21
     sky130_fd_sc_hd__a21oi_2       37
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2        16
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2        14
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         6
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        21
     sky130_fd_sc_hd__and2b_2       12
     sky130_fd_sc_hd__and3_2        42
     sky130_fd_sc_hd__and3b_2       21
     sky130_fd_sc_hd__and4_2        13
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfrtp_2       48
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__dfxtp_2      132
     sky130_fd_sc_hd__inv_2         49
     sky130_fd_sc_hd__mux2_1        34
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       34
     sky130_fd_sc_hd__nand2b_2       8
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2        59
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       13
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        35
     sky130_fd_sc_hd__o21ai_2       50
     sky130_fd_sc_hd__o21ba_2       12
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        9
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         29
     sky130_fd_sc_hd__or3_2         15
     sky130_fd_sc_hd__or3b_2        11
     sky130_fd_sc_hd__or4_2         26
     sky130_fd_sc_hd__or4b_2        11
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2         3

   Chip area for top module '\tt_um_autosel': 9865.712000
     of which used for sequential elements: 0.000000 (0.00%)

