63. Printing statistics.

=== tt_um_nithishreddykvs ===

   Number of wires:                128
   Number of wire bits:            163
   Number of public wires:          49
   Number of public wire bits:      84
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                144
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        50
     sky130_fd_sc_hd__dfxtp_2       40
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_1         6
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        4

   Chip area for module '\tt_um_nithishreddykvs': 1536.473600
     of which used for sequential elements: 850.816000 (55.37%)

