64. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== dffsr_cell ===

   Number of wires:                  9
   Number of wire bits:              9
   Number of public wires:           6
   Number of public wire bits:       6
   Number of ports:                  6
   Number of port bits:              6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     sky130_fd_sc_hd__dfbbn_2        1
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2b_2       1

   Chip area for module '\dffsr_cell': 51.299200
     of which used for sequential elements: 35.033600 (68.29%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_422960059664377857 ===

   Number of wires:                 27
   Number of wire bits:             62
   Number of public wires:          21
   Number of public wire bits:      56
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     and_cell                        6
     dffsr_cell                      6
     not_cell                        1
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        24

   Area for cell type \and_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \dffsr_cell is unknown!

   Chip area for module '\tt_um_wokwi_422960059664377857': 120.115200
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_422960059664377857      1
     and_cell                        6
     dffsr_cell                      6
     not_cell                        1

   Number of wires:                101
   Number of wire bits:            136
   Number of public wires:          77
   Number of public wire bits:     112
   Number of ports:                 64
   Number of port bits:             99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 61
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        24
     sky130_fd_sc_hd__dfbbn_2        6
     sky130_fd_sc_hd__inv_2         13
     sky130_fd_sc_hd__nand2b_2       6

   Chip area for top module '\tt_um_wokwi_422960059664377857': 476.707200
     of which used for sequential elements: 0.000000 (0.00%)

