63. Printing statistics.

=== tt_um_UartMain ===

   Number of wires:                314
   Number of wire bits:            349
   Number of public wires:          85
   Number of public wire bits:     120
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                330
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        14
     sky130_fd_sc_hd__a21oi_2       26
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfxtp_2       77
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__nand2_2       19
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2        18
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       19
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        10
     sky130_fd_sc_hd__o21ai_2       10
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         24
     sky130_fd_sc_hd__or3_2         23
     sky130_fd_sc_hd__or4_2         14
     sky130_fd_sc_hd__xor2_2         8

   Chip area for module '\tt_um_UartMain': 3645.996800
     of which used for sequential elements: 1637.820800 (44.92%)

