63. Printing statistics.

=== tt_um_UartMain ===

   Number of wires:                342
   Number of wire bits:            377
   Number of public wires:          94
   Number of public wire bits:     129
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                358
     sky130_fd_sc_hd__a211o_2        8
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2       29
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfxtp_2       86
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_2       18
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nor2_2        19
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__o211a_2       23
     sky130_fd_sc_hd__o21a_2         8
     sky130_fd_sc_hd__o21ai_2       11
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o221a_2        7
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__or2_2         40
     sky130_fd_sc_hd__or3_2          9
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2         13
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2        13

   Chip area for module '\tt_um_UartMain': 4055.139200
     of which used for sequential elements: 1829.254400 (45.11%)

