64. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000
     of which used for sequential elements: 21.270400 (85.00%)

=== dffsr_cell ===

   Number of wires:                  9
   Number of wire bits:              9
   Number of public wires:           6
   Number of public wire bits:       6
   Number of ports:                  6
   Number of port bits:              6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     sky130_fd_sc_hd__dfbbn_2        1
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2b_2       1

   Chip area for module '\dffsr_cell': 51.299200
     of which used for sequential elements: 35.033600 (68.29%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_422960009763674113 ===

   Number of wires:                 27
   Number of wire bits:             62
   Number of public wires:          23
   Number of public wire bits:      58
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     and_cell                        4
     dff_cell                        1
     dffsr_cell                      4
     not_cell                        1
     or_cell                         1
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        24
     xor_cell                        4

   Area for cell type \and_cell is unknown!
   Area for cell type \dffsr_cell is unknown!
   Area for cell type \xor_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \or_cell is unknown!
   Area for cell type \dff_cell is unknown!

   Chip area for module '\tt_um_wokwi_422960009763674113': 110.105600
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_422960009763674113      1
     and_cell                        4
     dff_cell                        1
     dffsr_cell                      4
     not_cell                        1
     or_cell                         1
     xor_cell                        4

   Number of wires:                 96
   Number of wire bits:            131
   Number of public wires:          80
   Number of public wire bits:     115
   Number of ports:                 65
   Number of port bits:            100
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 56
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        24
     sky130_fd_sc_hd__dfbbn_2        4
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__xor2_2         4

   Chip area for top module '\tt_um_wokwi_422960009763674113': 445.427200
     of which used for sequential elements: 0.000000 (0.00%)

