66. Printing statistics.

=== tt_um_toivoh_demo ===

   Number of wires:                277
   Number of wire bits:            312
   Number of public wires:          49
   Number of public wire bits:      84
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                293
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         9
     sky130_fd_sc_hd__a21oi_2       16
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a32oi_2        4
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        17
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        22
     sky130_fd_sc_hd__and3b_2        8
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       47
     sky130_fd_sc_hd__dlclkp_2       2
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__mux2_1         3
     sky130_fd_sc_hd__nand2_2       14
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        19
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        9
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         9
     sky130_fd_sc_hd__o21ai_2       22
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o41a_2         3
     sky130_fd_sc_hd__o41ai_2        2
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2         2

   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!

   Chip area for module '\tt_um_toivoh_demo': 3112.985600
     of which used for sequential elements: 999.708800 (32.11%)

