64. Printing statistics.

=== tt_um_save_buffer_hash_table ===

   Number of wires:                399
   Number of wire bits:            434
   Number of public wires:          97
   Number of public wire bits:     132
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                415
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        6
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21o_2         9
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a311o_2        6
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2        65
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfxtp_2       98
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__mux2_1        76
     sky130_fd_sc_hd__mux4_2        13
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nand2b_2       6
     sky130_fd_sc_hd__nor2_2        17
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       25
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__or2_2         11
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_save_buffer_hash_table': 5061.104000
     of which used for sequential elements: 2084.499200 (41.19%)

