64. Printing statistics.

=== tt_um_zedulo_spitest1 ===

   Number of wires:                131
   Number of wire bits:            166
   Number of public wires:          38
   Number of public wire bits:      73
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                147
     sky130_fd_sc_hd__a211o_2        6
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfxtp_2       30
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_1        20
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         2

   Chip area for module '\tt_um_zedulo_spitest1': 1601.536000
     of which used for sequential elements: 638.112000 (39.84%)

