66. Printing statistics.

=== tt_um_hpdl1414_uart_atudoroi ===

   Number of wires:                708
   Number of wire bits:            743
   Number of public wires:         211
   Number of public wire bits:     246
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                724
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        18
     sky130_fd_sc_hd__a21oi_2        7
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a22o_2        26
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2        20
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        26
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        19
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         13
     sky130_fd_sc_hd__conb_1        11
     sky130_fd_sc_hd__dfxtp_2      197
     sky130_fd_sc_hd__inv_2         18
     sky130_fd_sc_hd__mux2_1        49
     sky130_fd_sc_hd__mux4_2        28
     sky130_fd_sc_hd__nand2_2       34
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        20
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2       71
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2         82
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2       10
     sky130_fd_sc_hd__xor2_2         9

   Chip area for module '\tt_um_hpdl1414_uart_atudoroi': 9146.272000
     of which used for sequential elements: 4190.268800 (45.81%)

