64. Printing statistics.

=== tt_um_flummer_ltc ===

   Number of wires:                582
   Number of wire bits:            617
   Number of public wires:         152
   Number of public wire bits:     187
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                598
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2       10
     sky130_fd_sc_hd__a22o_2        66
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2        10
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        20
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        24
     sky130_fd_sc_hd__and3b_2       15
     sky130_fd_sc_hd__and4_2        13
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2      144
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__mux2_1        29
     sky130_fd_sc_hd__nand2_2       28
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        24
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        8
     sky130_fd_sc_hd__o21a_2         9
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o221a_2       12
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         10
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          9
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       47
     sky130_fd_sc_hd__xor2_2        30

   Chip area for module '\tt_um_flummer_ltc': 7577.267200
     of which used for sequential elements: 3062.937600 (40.42%)

