68. Printing statistics.

=== tt_um_jimktrains_vslc ===

   Number of wires:                879
   Number of wire bits:            914
   Number of public wires:         161
   Number of public wire bits:     196
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                896
     my_logo                         1
     sky130_fd_sc_hd__a211o_2        8
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        16
     sky130_fd_sc_hd__a21oi_2       28
     sky130_fd_sc_hd__a221o_2        5
     sky130_fd_sc_hd__a22o_2         9
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        17
     sky130_fd_sc_hd__a32o_2         9
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        45
     sky130_fd_sc_hd__and2b_2       14
     sky130_fd_sc_hd__and3_2        29
     sky130_fd_sc_hd__and3b_2       11
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfxtp_2      157
     sky130_fd_sc_hd__inv_2        114
     sky130_fd_sc_hd__mux2_1        69
     sky130_fd_sc_hd__mux4_2         2
     sky130_fd_sc_hd__nand2_2       41
     sky130_fd_sc_hd__nand2b_2      11
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        44
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2       33
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        20
     sky130_fd_sc_hd__o21ai_2       30
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2       22
     sky130_fd_sc_hd__o22a_2         9
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o311a_2        6
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         36
     sky130_fd_sc_hd__or3_2         14
     sky130_fd_sc_hd__or3b_2         8
     sky130_fd_sc_hd__or4_2         11
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         2

   Area for cell type \my_logo is unknown!

   Chip area for module '\tt_um_jimktrains_vslc': 9333.952000
     of which used for sequential elements: 3339.452800 (35.78%)

