72. Printing statistics.

=== tt_um_multiplier ===

   Number of wires:                335
   Number of wire bits:            370
   Number of public wires:          21
   Number of public wire bits:      56
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                351
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a22o_2        23
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__and2_2        18
     sky130_fd_sc_hd__and2b_2       11
     sky130_fd_sc_hd__and3_2        21
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__buf_2         13
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__nand2_2       51
     sky130_fd_sc_hd__nand2b_2       9
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nor2_2        31
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         8
     sky130_fd_sc_hd__o21ai_2        8
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__or2_2         27
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__xnor2_2       19
     sky130_fd_sc_hd__xor2_2        20

   Chip area for module '\tt_um_multiplier': 3014.140800
     of which used for sequential elements: 0.000000 (0.00%)

