70. Printing statistics.

=== tt_um_gcd_stephan ===

   Number of wires:                330
   Number of wire bits:            365
   Number of public wires:          59
   Number of public wire bits:      94
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                346
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        10
     sky130_fd_sc_hd__a21oi_2       13
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a22oi_2        3
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        10
     sky130_fd_sc_hd__and2_2        11
     sky130_fd_sc_hd__and2b_2       17
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2        3
     sky130_fd_sc_hd__dfxtp_2       32
     sky130_fd_sc_hd__dlxtn_1        9
     sky130_fd_sc_hd__inv_2         12
     sky130_fd_sc_hd__mux2_1        50
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       18
     sky130_fd_sc_hd__nand2b_2      18
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        12
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        12
     sky130_fd_sc_hd__o21ai_2        8
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       6
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2       15
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_gcd_stephan': 3645.996800
     of which used for sequential elements: 759.478400 (20.83%)

