64. Printing statistics.

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000
     of which used for sequential elements: 21.270400 (85.00%)

=== nand_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__nand2_2        1

   Chip area for module '\nand_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_422962061359577089 ===

   Number of wires:                 56
   Number of wire bits:             91
   Number of public wires:          56
   Number of public wire bits:      91
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     dff_cell                       20
     nand_cell                       8
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16

   Area for cell type \dff_cell is unknown!
   Area for cell type \nand_cell is unknown!

   Chip area for module '\tt_um_wokwi_422962061359577089': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_422962061359577089      1
     dff_cell                       20
     nand_cell                       8

   Number of wires:                160
   Number of wire bits:            195
   Number of public wires:         160
   Number of public wire bits:     195
   Number of ports:                112
   Number of port bits:            147
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 72
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       20
     sky130_fd_sc_hd__inv_2         20
     sky130_fd_sc_hd__nand2_2        8

   Chip area for top module '\tt_um_wokwi_422962061359577089': 650.624000
     of which used for sequential elements: 0.000000 (0.00%)

