63. Printing statistics.

=== tt_um_gxrii_spi_sevenseg ===

   Number of wires:                 70
   Number of wire bits:            105
   Number of public wires:          18
   Number of public wire bits:      53
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 86
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       18
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_1         7
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or3b_2         2

   Chip area for module '\tt_um_gxrii_spi_sevenseg': 979.689600
     of which used for sequential elements: 472.953600 (48.28%)

