70. Printing statistics.

=== $paramod\ring_osc\NO_INVs=s32'00000000000000000000000000001011 ===

   Number of wires:                  2
   Number of wire bits:             12
   Number of public wires:           2
   Number of public wire bits:      12
   Number of ports:                  2
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 11
     primitive_nand                  1
     primitive_not                  10

   Area for cell type \primitive_nand is unknown!
   Area for cell type \primitive_not is unknown!

=== D_FF ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfrtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\D_FF': 30.028800
     of which used for sequential elements: 26.275200 (87.50%)

=== primitive_nand ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__nand2_2        1

   Chip area for module '\primitive_nand': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== primitive_not ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\primitive_not': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== ring_generator ===

   Number of wires:                 36
   Number of wire bits:             77
   Number of public wires:          36
   Number of public wire bits:      77
   Number of ports:                  5
   Number of port bits:             46
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 64
     D_FF                           32
     sky130_fd_sc_hd__buf_2         19
     sky130_fd_sc_hd__xor2_2        13

   Area for cell type \D_FF is unknown!

   Chip area for module '\ring_generator': 306.544000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_daobaanh_rng ===

   Number of wires:                468
   Number of wire bits:            503
   Number of public wires:         165
   Number of public wire bits:     200
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                442
     $paramod\ring_osc\NO_INVs=s32'00000000000000000000000000001011      1
     ring_generator                  1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        14
     sky130_fd_sc_hd__a21oi_2       13
     sky130_fd_sc_hd__a221o_2        9
     sky130_fd_sc_hd__a22o_2        37
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a32o_2         9
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        11
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2      114
     sky130_fd_sc_hd__inv_2         13
     sky130_fd_sc_hd__mux2_1        23
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       16
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2        24
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__o211a_2        8
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        10
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        6
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         4

   Area for cell type \ring_generator is unknown!
   Area for cell type $paramod\ring_osc\NO_INVs=s32'00000000000000000000000000001011 is unknown!

   Chip area for module '\tt_um_daobaanh_rng': 5317.600000
     of which used for sequential elements: 2424.825600 (45.60%)

=== design hierarchy ===

   tt_um_daobaanh_rng                1
     $paramod\ring_osc\NO_INVs=s32'00000000000000000000000000001011      1
       primitive_nand                1
       primitive_not                10
     ring_generator                  1
       D_FF                         32

   Number of wires:                689
   Number of wire bits:            775
   Number of public wires:         354
   Number of public wire bits:     440
   Number of ports:                166
   Number of port bits:            252
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                547
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        14
     sky130_fd_sc_hd__a21oi_2       13
     sky130_fd_sc_hd__a221o_2        9
     sky130_fd_sc_hd__a22o_2        37
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a32o_2         9
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        11
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         22
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfrtp_2       32
     sky130_fd_sc_hd__dfxtp_2      114
     sky130_fd_sc_hd__inv_2         55
     sky130_fd_sc_hd__mux2_1        23
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       17
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2        24
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__o211a_2        8
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        10
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        6
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2        17

   Chip area for top module '\tt_um_daobaanh_rng': 6628.857600
     of which used for sequential elements: 26.275200 (0.40%)

