97. Printing statistics.

=== tt_um_kianV_rv32ima_uLinux_SoC ===

   Number of wires:              12779
   Number of wire bits:          12814
   Number of public wires:        2652
   Number of public wire bits:    2687
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              12795
     sky130_fd_sc_hd__a2111o_2      10
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2      187
     sky130_fd_sc_hd__a211oi_2      14
     sky130_fd_sc_hd__a21bo_2       24
     sky130_fd_sc_hd__a21boi_2      16
     sky130_fd_sc_hd__a21o_2       382
     sky130_fd_sc_hd__a21oi_2      276
     sky130_fd_sc_hd__a221o_2      514
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2       473
     sky130_fd_sc_hd__a22oi_2       46
     sky130_fd_sc_hd__a2bb2o_2      42
     sky130_fd_sc_hd__a311o_2       21
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2       265
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2       129
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         9
     sky130_fd_sc_hd__and2_2       410
     sky130_fd_sc_hd__and2b_2       44
     sky130_fd_sc_hd__and3_2       288
     sky130_fd_sc_hd__and3b_2      100
     sky130_fd_sc_hd__and4_2        58
     sky130_fd_sc_hd__and4b_2        6
     sky130_fd_sc_hd__and4bb_2      10
     sky130_fd_sc_hd__buf_1         32
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__conb_1         5
     sky130_fd_sc_hd__dfxtp_2     2554
     sky130_fd_sc_hd__inv_2        244
     sky130_fd_sc_hd__mux2_1      2065
     sky130_fd_sc_hd__mux4_2       402
     sky130_fd_sc_hd__nand2_2      590
     sky130_fd_sc_hd__nand2b_2      46
     sky130_fd_sc_hd__nand3_2       19
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2       531
     sky130_fd_sc_hd__nor3_2        25
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2        11
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111a_2       5
     sky130_fd_sc_hd__o211a_2      645
     sky130_fd_sc_hd__o211ai_2      28
     sky130_fd_sc_hd__o21a_2       178
     sky130_fd_sc_hd__o21ai_2      281
     sky130_fd_sc_hd__o21ba_2       14
     sky130_fd_sc_hd__o21bai_2      16
     sky130_fd_sc_hd__o221a_2      132
     sky130_fd_sc_hd__o221ai_2      10
     sky130_fd_sc_hd__o22a_2        58
     sky130_fd_sc_hd__o22ai_2        9
     sky130_fd_sc_hd__o2bb2a_2      26
     sky130_fd_sc_hd__o311a_2       13
     sky130_fd_sc_hd__o31a_2        27
     sky130_fd_sc_hd__o31ai_2        9
     sky130_fd_sc_hd__o32a_2        11
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__or2_2        973
     sky130_fd_sc_hd__or3_2        141
     sky130_fd_sc_hd__or3b_2        49
     sky130_fd_sc_hd__or4_2         69
     sky130_fd_sc_hd__or4b_2        29
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2      119
     sky130_fd_sc_hd__xor2_2        62

   Chip area for module '\tt_um_kianV_rv32ima_uLinux_SoC': 153465.936000
     of which used for sequential elements: 54324.601600 (35.40%)

