69. Printing statistics.

=== tt_um_reemashivva_fifo ===

   Number of wires:                198
   Number of wire bits:            233
   Number of public wires:          96
   Number of public wire bits:     131
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                214
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfrtp_2       39
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2       36
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_1        32
     sky130_fd_sc_hd__mux4_2         8
     sky130_fd_sc_hd__nand2_2        7
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2         8
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__xnor2_2       15
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_reemashivva_fifo': 3200.569600
     of which used for sequential elements: 1816.742400 (56.76%)

