67. Printing statistics.

=== tt_um_obriensp_jtag ===

   Number of wires:                382
   Number of wire bits:            417
   Number of public wires:          85
   Number of public wire bits:     120
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                398
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21o_2         7
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221o_2       19
     sky130_fd_sc_hd__a22o_2        17
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2        14
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1         6
     sky130_fd_sc_hd__dfrtp_2       71
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__inv_2         93
     sky130_fd_sc_hd__mux2_1        49
     sky130_fd_sc_hd__nand2_2       13
     sky130_fd_sc_hd__nor2_2        13
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o21a_2        14
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o22a_2         9
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_obriensp_jtag': 4395.465600
     of which used for sequential elements: 1891.814400 (43.04%)

