69. Printing statistics.

=== tt_um_simon2024_c_element_top ===

   Number of wires:                 76
   Number of wire bits:            111
   Number of public wires:          43
   Number of public wire bits:      78
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 92
     celem                           1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfrtp_2       16
     sky130_fd_sc_hd__inv_1         15
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2        10

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \celem is unknown!

   Chip area for module '\tt_um_simon2024_c_element_top': 954.665600
     of which used for sequential elements: 420.403200 (44.04%)

