73. Printing statistics.

=== tt_um_simon2024_c_element_top ===

   Number of wires:                608
   Number of wire bits:            643
   Number of public wires:         363
   Number of public wire bits:     398
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                624
     celem                           6
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21oi_2       21
     sky130_fd_sc_hd__a22o_2        24
     sky130_fd_sc_hd__and2_2        89
     sky130_fd_sc_hd__and3_2        21
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        12
     sky130_fd_sc_hd__dfrtp_2       96
     sky130_fd_sc_hd__inv_1        127
     sky130_fd_sc_hd__inv_2         38
     sky130_fd_sc_hd__mux2_1        16
     sky130_fd_sc_hd__mux4_2         8
     sky130_fd_sc_hd__nand2_2       35
     sky130_fd_sc_hd__nor2_2        78
     sky130_fd_sc_hd__nor3_2         7
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        5
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2        24

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \celem is unknown!

   Chip area for module '\tt_um_simon2024_c_element_top': 5739.254400
     of which used for sequential elements: 2522.419200 (43.95%)

