63. Printing statistics.

=== tt_um_keszocze_ssmcl ===

   Number of wires:                229
   Number of wire bits:            264
   Number of public wires:          70
   Number of public wire bits:     105
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                245
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21o_2        18
     sky130_fd_sc_hd__a22o_2        28
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         9
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4b_2        6
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2       53
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_1        18
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        11
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         10
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_keszocze_ssmcl': 3060.435200
     of which used for sequential elements: 1445.136000 (47.22%)

